[Global]
DataPath = ../examples/Fatcat
InitDepth = 1.0

ShrinkErrorWeight = 0.1

# Tunable parameters.

# The smooth weight in the iteration stage.
IteratingSmoothingWeight = 0.1

# The smooth weight at final stage.
FinalSmoothingWeight = 5.0

# The smooth weight at estimated radius.
RadiusSmoothingWeight = 10.0

# The parameter for radius based junction merge. Larger value will make more junctions into one.
# For more details of radius based junction merge, please see:
# Noris, G., Hornung, A., Sumner, R. W., Simmons, M., & Gross, M. (2013).
# Topology-driven vectorization of clean line drawings. ACM Transactions on Graphics (TOG), 32(1), 1-11.
RadiusDilation = 1.0

[Streamer]
StreamerType = IMAGE_STREAMER

[CurveExtractor]
ExtractionMethod = NAIVE
UseGPU = 0

[View]
EmphasizeMissingPaths = 1

[Model]
UpdatePointsMethod = SPLIT_AND_SOLVE
ViewWeightDistributionType = STD_DEV_THRESHOLD
SolverType = CERES
SmoothMethod = LAPLACIAN
FinalProcessMethod = RADIUS_BASED_MERGE_JUNCTION
AddLostPointsMethod = SEARCH
OutCurveFormat = SWEEP
OutputProcedureMesh = 0
